{
    "require": {
        "andyet/Happy.js"               : "*",
        "doctrine/dbal"                 : "2.*",
        "jquery/jquery"                 : "1.*",
        "monolog/monolog"               : "1.*",
        "silex/silex"                   : "1.*",
        "symfony/config"                : "2.3.*",
        "symfony/security"              : "2.3.*",
        "symfony/twig-bridge"           : "2.3.*",
        "symfony/yaml"                  : "2.3.*",
        "twig/twig"                     : "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.8.3",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.8.3.min.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "andyet/Happy.js",
                "version": "0.2",
                "dist": {
                    "url": "https://raw.github.com/andyet/Happy.js/master/happy.js",
                    "type": "file"
                }
            }
        }
    ]
}
